001;Pfund;Normal;Physisch;40;100
002;Karateschlag;Normal/Kampf;Physisch;50;100
003;Duplexhieb;Normal;Physisch;15;85
004;Kometenhieb;Normal;Physisch;18;85
005;Megahieb;Normal;Physisch;80;85
006;Zahltag;Normal;Physisch;40;100
007;Feuerschlag;Feuer;Physisch;75;100
008;Eishieb;Eis;Physisch;75;100
009;Donnerschlag;Elektro;Physisch;75;100
010;Kratzer;Normal;Physisch;40;100
011;Klammer;Normal;Physisch;55;100
012;Guillotine;Normal;Physisch;K.O.;30
013;Klingensturm;Normal;Spezial;80;100
014;Schwerttanz;Normal;Status;—;—
015;Zerschneider;Normal;Physisch;50;95
016;Windstoß;Flug;Spezial;40;100
017;Flügelschlag;Flug;Physisch;60;100
018;Wirbelwind;Normal;Status;—;—
019;Fliegen;Flug;Physisch;90;95
020;Klammergriff;Normal;Physisch;15;85
021;Slam;Normal;Physisch;80;75
022;Rankenhieb;Pflanze;Physisch;45;100
023;Stampfer;Normal;Physisch;65;100
024;Doppelkick;Kampf;Physisch;30;100
025;Megakick;Normal;Physisch;120;75
026;Sprungkick;Kampf;Physisch;100;95
027;Fegekick;Kampf;Physisch;60;85
028;Sandwirbel;Boden;Status;—;100
029;Kopfnuss;Normal;Physisch;70;100
030;Hornattacke;Normal;Physisch;65;100
031;Furienschlag;Normal;Physisch;15;85
032;Hornbohrer;Normal;Physisch;K.O.;30
033;Tackle;Normal;Physisch;50;100
034;Bodyslam;Normal;Physisch;85;100
035;Wickel;Normal;Physisch;15;90
036;Bodycheck;Normal;Physisch;90;85
037;Fuchtler;Normal;Physisch;120;100
038;Risikotackle;Normal;Physisch;120;100
039;Rutenschlag;Normal;Status;—;100
040;Giftstachel;Gift;Physisch;15;100
041;Duonadel;Käfer;Physisch;25;100
042;Nadelrakete;Käfer;Physisch;25;95
043;Silberblick;Normal;Status;—;100
044;Biss;Normal;Physisch;35;100
045;Heuler;Normal;Status;—;100
046;Brüller;Normal;Status;—;—
047;Gesang;Normal;Status;—;55
048;Superschall;Normal;Status;—;55
049;Ultraschall;Normal;Spezial;20;90
050;Aussetzer;Normal;Status;—;100
051;Säure;Gift;Spezial;40;100
052;Glut;Feuer;Spezial;40;100
053;Flammenwurf;Feuer;Spezial;90;100
054;Weißnebel;Eis;Status;—;—
055;Aquaknarre;Wasser;Spezial;40;100
056;Hydropumpe;Wasser;Spezial;110;80
057;Surfer;Wasser;Spezial;90;100
058;Eisstrahl;Eis;Spezial;90;100
059;Blizzard;Eis;Spezial;110;70
060;Psystrahl;Psycho;Spezial;65;100
061;Blubbstrahl;Wasser;Spezial;65;100
062;Aurorastrahl;Eis;Spezial;65;100
063;Hyperstrahl;Normal;Spezial;150;90
064;Pikser/Schnabel;Flug;Physisch;35;100
065;Bohrschnabel;Flug;Physisch;80;100
066;Überroller;Kampf;Physisch;80;80
067;Fußkick;Kampf;Physisch;Variiert (Gewicht);100
068;Konter;Kampf;Physisch;—;100
069;Geowurf;Kampf;Physisch;Variiert (Level);100
070;Stärke;Normal;Physisch;80;100
071;Absorber;Pflanze;Spezial;40;100
072;Megasauger;Pflanze;Spezial;75;100
073;Egelsamen;Pflanze;Status;—;90
074;Wachstum;Normal;Status;—;—
075;Rasierblatt;Pflanze;Physisch;55;95
076;Solarstrahl;Pflanze;Spezial;200;100
077;Giftpuder;Gift;Status;—;75
078;Stachelspore;Pflanze;Status;—;75
079;Schlafpuder;Pflanze;Status;—;75
080;Blättertanz;Pflanze;Spezial;120;100
081;Fadenschuss;Käfer;Status;—;95
082;Drachenwut;Drache;Spezial;40 (KP);100
083;Feuerwirbel;Feuer;Spezial;35;85
084;Donnerschock;Elektro;Spezial;40;100
085;Donnerblitz;Elektro;Spezial;90;100
086;Donnerwelle;Elektro;Status;—;100
087;Donner;Elektro;Spezial;110;70
088;Steinwurf;Gestein;Physisch;50;90
089;Erdbeben;Boden;Physisch;100;100
090;Geofissur;Boden;Physisch;K.O.;30
091;Schaufler;Boden;Physisch;80;100
092;Toxin;Gift;Status;—;90
093;Konfusion;Psycho;Spezial;50;100
094;Psychokinese;Psycho;Spezial;90;100
095;Hypnose;Psycho;Status;—;60
096;Meditation;Psycho;Status;—;—
097;Agilität;Psycho;Status;—;—
098;Ruckzuckhieb;Normal;Physisch;40;100
099;Raserei;Normal;Physisch;20;100
100;Teleport;Psycho;Status;—;—
101;Nachtnebel;Geist;Spezial;Variiert (Level);100
102;Mimikry;Normal;Status;—;—
103;Kreideschrei;Normal;Status;—;85
104;Doppelteam;Normal;Status;—;—
105;Genesung;Normal;Status;—;—
106;Härtner;Normal;Status;—;—
107;Komprimator;Normal;Status;—;—
108;Rauchwolke;Normal;Status;—;100
109;Konfusstrahl;Geist;Status;—;100
110;Panzerschutz;Wasser;Status;—;—
111;Einigler;Normal;Status;—;—
112;Barriere;Psycho;Status;—;—
113;Lichtschild;Psycho;Status;—;—
114;Dunkelnebel;Eis;Status;—;—
115;Reflektor;Psycho;Status;—;—
116;Energiefokus;Normal;Status;—;—
117;Geduld;Normal;Physisch;—;100
118;Metronom;Normal;Status;—;—
119;Spiegeltrick;Flug;Status;—;—
120;Finale;Normal;Physisch;200;100
121;Eierbombe;Normal;Physisch;100;75
122;Schlecker;Geist;Physisch;30;100
123;Smog;Gift;Spezial;30;70
124;Schlammbad;Gift;Spezial;65;100
125;Knochenkeule;Boden;Physisch;65;85
126;Feuersturm;Feuer;Spezial;110;85
127;Kaskade;Wasser;Physisch;80;100
128;Schnapper;Wasser;Physisch;35;85
129;Sternschauer;Normal;Spezial;60;—
130;Schädelwumme;Normal;Physisch;130;100
131;Dornkanone;Normal;Physisch;20;100
132;Umklammerung;Normal;Physisch;10;100
133;Amnesie;Psycho;Status;—;—
134;Psykraft;Psycho;Status;—;80
135;Weichei;Normal;Status;—;—
136;Turmkick;Kampf;Physisch;130;90
137;Schlangenblick;Normal;Status;—;100
138;Traumfresser;Psycho;Spezial;100;100
139;Giftwolke;Gift;Status;—;90
140;Stakkato;Normal;Physisch;15;85
141;Blutsauger;Käfer;Physisch;20;100
142;Todeskuss;Normal;Status;—;75
143;Himmelsfeger;Flug;Physisch;200;90
144;Wandler;Normal;Status;—;—
145;Blubber;Wasser;Spezial;40;100
146;Irrschlag;Normal;Physisch;70;100
147;Pilzspore;Pflanze;Status;—;100
148;Blitz;Normal;Status;—;100
149;Psywelle;Psycho;Spezial;Variiert;100
150;Platscher;Normal;Status;—;—
151;Säurepanzer;Gift;Status;—;—
152;Krabbhammer;Wasser;Physisch;100;90
153;Explosion;Normal;Physisch;250;100
154;Kratzfurie;Normal;Physisch;18;80
155;Knochmerang;Boden;Physisch;50;90
156;Erholung;Psycho;Status;—;—
157;Steinhagel;Gestein;Physisch;75;90
158;Hyperzahn;Normal;Physisch;80;90
159;Schärfer;Normal;Status;—;—
160;Umwandlung;Normal;Status;—;—
161;Triplette;Normal;Spezial;80;100
162;Superzahn;Normal;Physisch;Variiert;90
163;Schlitzer;Normal;Physisch;70;100
164;Delegator;Normal;Status;—;—
165;Verzweifler;Normal;Physisch;50;—
