Pokedex Nr.;Name (Deutsch);Entwicklungsstufe;Gewicht;Primärer Typ;Sekundärer Typ
1;Bisasam;1;6.9;Pflanze;Gift
2;Bisaknosp;2;13.0;Pflanze;Gift
3;Bisaflor;3;100.0;Pflanze;Gift
4;Glumanda;1;8.5;Feuer;
5;Glutexo;2;19.0;Feuer;
6;Glurak;3;90.5;Feuer;Flug
7;Schiggy;1;9.0;Wasser;
8;Schillok;2;22.5;Wasser;
9;Turtok;3;85.5;Wasser;
10;Raupy;1;2.9;Käfer;
11;Safcon;2;9.9;Käfer;
12;Smettbo;3;32.0;Käfer;Flug
13;Hornliu;1;3.2;Käfer;Gift
14;Kokuna;2;10.0;Käfer;Gift
15;Bibor;3;29.5;Käfer;Gift
16;Taubsi;1;1.8;Normal;Flug
17;Tauboga;2;30.0;Normal;Flug
18;Tauboss;3;39.5;Normal;Flug
19;Rattfratz;1;3.5;Normal;
20;Rattikarl;2;18.5;Normal;
21;Habitak;1;2.0;Normal;Flug
22;Ibitak;2;38.0;Normal;Flug
23;Rettan;1;6.9;Gift;
24;Arbok;2;65.0;Gift;
25;Pikachu;2;6.0;Elektro;
26;Raichu;3;30.0;Elektro;
27;Sandan;1;12.0;Boden;
28;Sandamer;2;29.5;Boden;
29;Nidoran♀;1;7.0;Gift;
30;Nidorina;2;20.0;Gift;
31;Nidoqueen;3;60.0;Gift;Boden
32;Nidoran♂;1;9.0;Gift;
33;Nidorino;2;19.5;Gift;
34;Nidoking;3;62.0;Gift;Boden
35;Piepi;2;7.5;Normal;
36;Pixi;3;40.0;Normal;
37;Vulpix;1;9.9;Feuer;
38;Vulnona;2;19.9;Feuer;
39;Pummeluff;2;5.5;Normal;Normal
40;Knuddeluff;3;12.0;Normal;Normal
41;Zubat;1;7.5;Gift;Flug
42;Golbat;2;55.0;Gift;Flug
43;Myrapla;1;5.4;Pflanze;Gift
44;Duflor;2;8.6;Pflanze;Gift
45;Giflor;3;18.6;Pflanze;Gift
46;Paras;1;5.4;Käfer;Pflanze
47;Parasek;2;29.5;Käfer;Pflanze
48;Bluzuk;1;30.0;Käfer;Gift
49;Omot;2;12.5;Käfer;Gift
50;Digda;1;0.8;Boden;
51;Digdri;2;33.3;Boden;
52;Mauzi;1;4.2;Normal;
53;Snobilikat;2;32.0;Normal;
54;Enton;1;19.6;Wasser;
55;Entoron;2;76.6;Wasser;
56;Menki;1;28.0;Kampf;
57;Rasaff;2;32.0;Kampf;
58;Fukano;1;19.0;Feuer;
59;Arkani;2;155.0;Feuer;
60;Quapsel;1;12.4;Wasser;
61;Quaputzi;2;20.0;Wasser;
62;Quappo;3;54.0;Wasser;Kampf
63;Abra;1;19.5;Psycho;
64;Kadabra;2;56.5;Psycho;
65;Simsala;3;48.0;Psycho;
66;Machollo;1;19.5;Kampf;
67;Maschock;2;70.5;Kampf;
68;Machomei;3;130.0;Kampf;
69;Knofensa;1;4.0;Pflanze;Gift
70;Ultrigaria;2;6.4;Pflanze;Gift
71;Sarzenia;3;15.5;Pflanze;Gift
72;Tentacha;1;45.5;Wasser;Gift
73;Tentoxa;2;55.0;Wasser;Gift
74;Kleinstein;1;20.0;Gestein;Boden
75;Georok;2;105.0;Gestein;Boden
76;Geowaz;3;300.0;Gestein;Boden
77;Ponita;1;30.0;Feuer;
78;Gallopa;2;95.0;Feuer;
79;Flegmon;1;36.0;Wasser;Psycho
80;Lahmus;2;78.5;Wasser;Psycho
81;Magnetilo;1;6.0;Elektro;Stahl
82;Magneton;2;60.0;Elektro;Stahl
83;Porenta;1;15.0;Normal;Flug
84;Dodu;1;39.2;Normal;Flug
85;Dodri;2;85.2;Normal;Flug
86;Jurob;1;90.0;Wasser;
87;Jugong;2;120.0;Wasser;Eis
88;Sleima;1;30.0;Gift;
89;Sleimok;2;30.0;Gift;
90;Muschas;1;4.0;Wasser;
91;Austos;2;132.5;Wasser;Eis
92;Nebulak;1;0.1;Geist;Gift
93;Alpollo;2;0.1;Geist;Gift
94;Gengar;3;40.5;Geist;Gift
95;Onix;1;210.0;Gestein;Boden
96;Traumato;1;32.4;Psycho;
97;Hypno;2;75.6;Psycho;
98;Krabby;1;6.5;Wasser;
99;Kingler;2;60.0;Wasser;
100;Voltobal;1;10.4;Elektro;
101;Lektrobal;2;66.6;Elektro;
102;Owei;1;2.5;Pflanze;Psycho
103;Kokowei;2;120.0;Pflanze;Psycho
104;Tragosso;1;6.5;Boden;
105;Knogga;2;45.0;Boden;
106;Kicklee;2;49.8;Kampf;
107;Nockchan;2;50.2;Kampf;
108;Schlurp;1;65.5;Normal;
109;Smogon;1;1.0;Gift;
110;Smogmog;2;9.5;Gift;
111;Rihorn;1;115.0;Boden;Gestein
112;Rizeros;2;120.0;Boden;Gestein
113;Chaneira;2;34.6;Normal;
114;Tangela;1;35.0;Pflanze;
115;Kangama;1;80.0;Normal;
116;Seeper;1;8.0;Wasser;
117;Seemon;2;25.0;Wasser;
118;Goldini;1;15.0;Wasser;
119;Golking;2;39.0;Wasser;
120;Sterndu;1;34.5;Wasser;
121;Starmie;2;80.0;Wasser;Psycho
122;Pantimos;2;54.5;Psycho;Normal
123;Sichlor;1;56.0;Käfer;Flug
124;Rossana;2;40.6;Eis;Psycho
125;Elektek;2;30.0;Elektro;
126;Magmar;2;44.5;Feuer;
127;Pinsir;1;55.0;Käfer;
128;Tauros;1;88.4;Normal;
129;Karpador;1;10.0;Wasser;
130;Garados;2;235.0;Wasser;Flug
131;Lapras;1;220.0;Wasser;Eis
132;Ditto;1;4.0;Normal;
133;Evoli;1;6.5;Normal;
134;Aquana;2;29.0;Wasser;
135;Blitza;2;24.5;Elektro;
136;Flamara;2;25.0;Feuer;
137;Porygon;1;36.5;Normal;
138;Amonitas;1;7.5;Gestein;Wasser
139;Amoroso;2;35.0;Gestein;Wasser
140;Kabuto;1;11.5;Gestein;Wasser
141;Kabutops;2;40.5;Gestein;Wasser
142;Aerodactyl;1;59.0;Gestein;Flug
143;Relaxo;2;460.0;Normal;
144;Arktos;1;55.4;Eis;Flug
145;Zapdos;1;52.6;Elektro;Flug
146;Lavados;1;60.0;Feuer;Flug
147;Dratini;1;3.3;Drache;
148;Dragonir;2;16.5;Drache;
149;Dragoran;3;210.0;Drache;Flug
150;Mewtu;1;122.0;Psycho;
151;Mew;1;4.0;Psycho;